TracageAlimentaireXamarin/TracageAlimentaireXamarin/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tracage.Views"
             x:Class="TracageAlimentaireXamarin.Views.ConnectionPage"
             >
    <RelativeLayout>
        <Grid 
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            BackgroundColor="#dfbf9f">

            <StackLayout>
                <Label 
                        Text="{Binding Path=ErrorMessage, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="Large"
                        Margin="10,0"
                        HorizontalTextAlignment="Center"
                        TextColor="Tomato"/>

                <Entry 
                        x:Name="mailEntry"
                        Placeholder="identifiant"    
                        TextChanged="Entry_TextChanged"
                        Text="{Binding Path=Email}"
                        Keyboard="Email"
                        Margin="10,0"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="#dfbf9f"/>

                <Entry 
                    x:Name="passwordentry"
                    Placeholder="password"    
                    TextChanged="Entry_TextChanged"
                    Text="{Binding Path=Email}"
                    Margin="10,0"
                    IsPassword="true"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="#dfbf9f"/>


                <Button
                        x:Name="LoginButton"
                        Text="LOGIN"
                        Command="{Binding Path=LoginCommand}"
                        Margin="10,0"
                        TextColor="White"
                        BackgroundColor="#006622"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"/>

            </StackLayout>
        </Grid>
    </RelativeLayout>
</ContentPage>