TracageAlimentaireXamarin/TracageAlimentaireXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tracage.Views"
             x:Class="Tracage.Views.MainPage"
             >
    <RelativeLayout>
        <Grid 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            <StackLayout>
                <Label
                   Text="Bienvenue ! appuyez sur le bouton de scan pour commencer..." 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="10,0"
                   FontSize = "20"
                   x:Name="codeLabel"/>

                <ActivityIndicator 
                    IsVisible="{Binding IsLoading}"
                    IsRunning="{Binding IsLoading}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

                <Button 
                    HorizontalOptions="FillAndExpand"
                    Margin="10,0" 
                    VerticalOptions="CenterAndExpand"
                    x:Name="scannerButton"
                    BackgroundColor="LightSkyBlue"
                    Text="SCAN"
                    TextColor="White"
                    Command="{Binding Path=ScanCommand}"/>

            </StackLayout>
        </Grid>
    </RelativeLayout>
</ContentPage>


