TracageAlimentaireXamarin/TracageAlimentaireXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tracage.Views"
             x:Class="Tracage.Views.MainPage"
             >
    <RelativeLayout>
            <Image 
                Source="../Resources/Images/connexionfruits.jpeg"
                Aspect="AspectFill"
                Opacity="0.2"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Grid 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <StackLayout>
                <Label
                   Text="{Binding Path=Message}" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="10,0"
                   FontSize = "20"
                    FontAttributes="Bold"
                   x:Name="codeLabel"/>

                <ActivityIndicator 
                    IsVisible="{Binding IsLoading}"
                    IsRunning="{Binding IsLoading}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

                <Button 
                    HorizontalOptions="FillAndExpand"
                    Margin="10,0" 
                    VerticalOptions="StartAndExpand"
                    x:Name="scannerButton"
                    BackgroundColor="#006622"
                    Text="SCAN"
                    TextColor="White"
                    FontSize="18"
                    Command="{Binding Path=ScanCommand}"/>

            </StackLayout>
        </Grid>
    </RelativeLayout>
</ContentPage>


