TracageAlimentaireXamarin/TracageAlimentaireXamarin/Views/NextTreatmentValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TracageAlimentaireXamarin.Views.NextTreatmentValidationPage">
    <ContentPage.Content>
        <RelativeLayout>

            <Grid 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                BackgroundColor="#dfbf9f">
               

                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                        <Label Text="treatment : " HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="Black" FontSize="16"/>
                        <Label Text="{Binding Path=P.CurrentTreatment.Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="White"  HorizontalTextAlignment="Center"/>
                    </StackLayout>


                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                        <Label Text="description : " HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                        <Label Text="{Binding Path=P.CurrentTreatment.Description}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="White"  HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                        <Label Text="product state : " HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                        <Label Text="{Binding Path=P.CurrentTreatment.OutgoingState.Status}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="16"  HorizontalTextAlignment="Center"/>

                    </StackLayout>

                    <BoxView Color="Black" HeightRequest="1"/>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                        <Label Text=" upcoming treatment to validate: " HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                        <Label Text="{Binding Path=TreatmentToValidate.Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="White" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                        <Label Text="description : " HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                        <Label Text="{Binding Path=TreatmentToValidate.Description}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="White"  HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                        <Label Text="outgoing state : " HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="16" />
                        <Label Text="{Binding Path=TreatmentToValidate.OutgoingState.Status}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="White"  HorizontalTextAlignment="Center"/>
                    </StackLayout>


                    <Button Text="VALIDATE TREATMENT PROGRESSION" 
                    Command="{Binding ValidateCommand}"
                    Margin="10"
                    TextColor="White"
                    BackgroundColor="#006622"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Grid>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>