TracageAlimentaireXamarin/TracageAlimentaireXamarin/Views/StepInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="TracageAlimentaireXamarin.Views.StepInfoPage">
    <ContentPage.Content>

        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f" Margin="15">


            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                <Label Text ="Nom du traitement :" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                <Label Text ="{Binding Path=Treatment.Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="16" TextColor="White"  HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                <Label Text ="___________"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                <Label Text ="Description :" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                <Label Text ="{Binding Path=Treatment.Description}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="16" TextColor="White"  HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                <Label Text ="___________"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                <Label Text ="Etat :" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                <Label Text ="{Binding Path=Treatment.OutgoingState.Status}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="16" TextColor="White"  HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                <Label Text ="___________"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfbf9f">
                <Label Text ="Nom de l'étape :" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                <Label Text ="{Binding Path=Step.Name}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="16" TextColor="White"  HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>

